unbind C-b
set -g prefix C-a
bind a send-prefix

unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "xterm-256color"

set -g status-position top

set-option -g default-command "reattach-to-user-namespace -l bash"

set -g mode-mouse on

set-option -g status-right '#(cat ~/.thyme-tmux)'
set-option -g status-interval 1
