# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Allows clipboard use from vim and tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Increase scrollback limit
set -g history-limit 10000

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# More natural looking split keys
bind | split-window -h
bind - split-window -v

# Put status bar on top
set -g status-position top
set -g status-interval 1

# Default colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-length 80
set -g status-left "#[fg=green]:: #h :: #[fg=brightblue]#(curl icanhazip.com) :: #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}'):: #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-justify centre

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Right side of status bar

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#(cat ~/.thyme-tmux) #[fg=yellow]:: %B %d, %Y #[fg=brightblue]::%l:%M %p #[fg=green]:: #(date -u | awk '{print $4}') UTC ::"

set status-interval 10
